# mySQL : data base connection details

spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=pratap
spring.datasource.password=pratap
# views
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.servlet.context-path=/book-movie-tickets
#Logging JdbcTemplate Queries
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

