# h2 : data base connection details
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=test123
# Custom H2 Console URL
spring.h2.console.path=/h2

# mySQL : data base connection details
